spring.h2.console.enabled=true
spring.profiles.active=prod
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.flyway.url=jdbc:h2:mem:testdb;create=true
spring.flyway.locations=classpath:db/migration/
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = sa
spring.datasource.password =
spring.flyway.baseline-on-migrate = true